
logging.level.org.springframework.web=DEBUG
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/BookTest
db.username=postgres
db.password=admin2020



initial.no.of.stones=6
first.pit.index=1
last.pit.index=14

game.url=http://localhost:8080/games/1234
game.id=1234